<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buruj Exclusive</title>
  <link rel="shortcut icon" href="media/logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/feature.css" />
  <link rel="stylesheet" href="css/slider.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <style type="text/css">

  body{
  font-family: 'Century Gothic';
  font-weight: bold;
  /*background-image: url("media/index/1.png");*/
  background-repeat: no-repeat;
  background-position:top center;
  background-size: auto;
  overflow-x: hidden;
      }

  h1{
  font-style: italic;
  font-weight: bold;
  font-size: 250%;
  }

  .quotes h1 {
    font-family: Century Gothic;
    text-decoration: none;
    font-weight: bold;
    font-size: 350%;
    text-align: left;
  }

.quotes h4{
  font-size: 200%;
  font-style: italic;
}


  .sub h3{
  text-align: center;
  font-family: ;
  font-size: 200%;
  font-weight: bold;
  }

  .sub p{
  font-family: ;
  font-size: 100%;
  font-weight: bold;
  font-style: oblique;
  }

  .active {
    background-color: #ffd200;}

    footer {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-top: 15px;
  padding-bottom: -40px;
      background-color: black;
      text-shadow: 0px 1px 1px black;
      text-align: center;}

    .footerText {
      font-size: 86%;
      color: white;
    font-weight: normal;}

img {
  border-radius: 50%;
}

.wrapper {
  padding-bottom: 100px;
  padding-top: 50px;
}
  </style>

</head>
<body>
<div id="body">
  <div class="jumbotron text-center">
    <img src="media/newnavbar.jpg" alt="Buruj Banner"  >
  </div>

  <nav class = "navbar navbar-default" role = "navigation">

     <div class = "navbar-header">
        <button type = "button" class = "navbar-toggle"
           data-toggle = "collapse" data-target = "#example-navbar-collapse">
           <span class = "sr-only">Toggle navigation</span>
           <span class = "icon-bar"></span>
           <span class = "icon-bar"></span>
           <span class = "icon-bar"></span>
        </button>

        <a class = "navbar-brand" href = "index.html">Buruj Watches</a>
     </div>

     <div class = "collapse navbar-collapse" id = "example-navbar-collapse" >

       <ul class = "nav navbar-nav">
          <li><a href = "index.html">HOME</a></li>
          <li><a href = "product.html">PRODUCT</a></li>
          <li><a href = "feature.html">FEATURES</a></li>
          <li><a href = "tutorial.html">TUTORIAL</a></li>
          <li><a href = "contact.html">CONTACT US</a></li>
          <li><a class="active" href = "about.html">ABOUT US</a></li>
        </ul>

        <a href="https://web.facebook.com/burujexclusive/"  target="_blank"><img src="media/facebook.png" alt="fb icon"style="float:right" height="45" width="45"></a>
          <a href="https://www.youtube.com/channel/UCH0kS4fEJ4hMx30PVh4vmaQ"  target="_blank"><img src="media/youtube.png" alt="fb icon"style="float:right" height="45" width="45" hspace="15"></a>
          <a href="https://www.instagram.com/burujexclusive/"  target="_blank"><img src="media/instagram.png" alt="fb icon"style="float:right" height="45" width="45"></a>

     </div>
  </nav>

<div class="wrapper">

  <div class="container">
    <div class="desc1">
      <div id="prizes">
        <div id="tab-1">
          <div class="quotes"><align="center">
            <h1>Muhammad Syafiq b. Muhd Faudzy</h1>
            <h4>The best preparation for tomorrow is doing your best today.</h4>
          </div>
            </div>
      </div>
    </div>

    <div class="photo1">
        <img src="media/Syafiq.jpeg" alt="" style="width:400px">
    </div>
  </div>

<hr>

 <div class="container">
   <div class="desc2">
     <div id="prizes">
        <div id="tab-1">
          <div class="quotes"><align="center">
            <h1>Nik Ahmad Faiz b. Mohd Fauzi</h1>
            <h4>Believe you can and you're halfway there.</h4>
          </div>
          </div>
     </div>
   </div>

   <div class="photo2">
       <img src="media/Faiz.jpeg" alt="" style="width:400px" >
   </div>
 </div>

<hr>

 <div class="container">
   <div class="desc1">
     <div id="prizes">
       <div id="tab-1">
         <div class="quotes"><align="center">
           <h1>Muhammad Laziem b. Shafie</h1>
            <h4>Perfection is not attainable, but if we chase perfection we can catch excellence.</h4>
         </div>
        </div>
     </div>
   </div>

   <div class="photo1">
       <img src="media/Laziem.jpeg" alt="" style="width:400px" >
   </div>
 </div>


</div>

</div>
</div>

<h6 align= "middle" style="font-weight:bold">[<a href="#body">Back to Top</a>]</h6>
  <footer><font face="Century Gothic">
    <p class="footerText">Copyright &copy; Buruj Watches 2017</p>
  <footer>


</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/slider.js"></script>


</html>
