<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buruj Watches</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none}
</style>

  <link rel="shortcut icon" href="media/logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/slider.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  <style type="text/css">

body{
  font-family: 'Century Gothic';
  font-weight: bold;
  /*background-image: url("media/index/1.png");*/
  background-repeat: no-repeat;
  background-position:top center;
  background-size: auto;
overflow-x: hidden;}

h1{
  font-style: italic;
  font-weight: bold;
  font-size: 50px;
  }

.outer-div{
  margin-left: 100px;}

.inner-div{
  font-size: 80%;}

div.suggest {
  text-align: left;
  width: 70%;
  padding: 50px;}

div.title {
text-align: center;
font-size: 30px;}

input {
font-weight: normal;}

fieldset {
  width: 80%;}

.map{
  padding: 30px;}

.pad {
  padding: 30px;
  margin-left: 100px;}

.contact-info {
  border-style: solid;
  border-width: 1px;
  box-sizing: content-box;
  width: 400px;
  height: 100px;
  padding: 20px;}

.content-info {
  font-weight: normal;}

h3 {
  margin-left: 220px;
}

.radio {
  font-weight: normal;}

input {
  border-radius: 2px;
  border-width: 1px;}

select {
  font-weight: normal;}

  .active {
    background-color: #ffd200;}

    footer {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-top: 15px;
  padding-bottom: -40px;
      background-color: black;
      text-shadow: 0px 1px 1px black;
      text-align: center;}

    .footerText {
      font-size: 86%;
      color: white;
    font-weight: normal;}

.overall {
  padding-top: 50px;
  padding-bottom: 50px;
}
  </style>
</head>
<body>


<div id="body">
  <div class="jumbotron text-center">
    <img src="media/newnavbar.jpg" alt="Buruj Banner">
  </div>

  <nav class = "navbar navbar-default" role = "navigation">

     <div class = "navbar-header">
        <button type = "button" class = "navbar-toggle"
           data-toggle = "collapse" data-target = "#example-navbar-collapse">
           <span class = "sr-only">Toggle navigation</span>
           <span class = "icon-bar"></span>
           <span class = "icon-bar"></span>
           <span class = "icon-bar"></span>
        </button>

        <a class = "navbar-brand" href = "index.html">Buruj Watches</a>
     </div>

     <div class = "collapse navbar-collapse" id = "example-navbar-collapse" >

       <ul class = "nav navbar-nav">
          <li><a href = "index.html">HOME</a></li>
          <li><a href = "product.html">PRODUCT</a></li>
          <li><a href = "feature.html">FEATURES</a></li>
          <li><a href = "tutorial.html">TUTORIAL</a></li>
          <li><a class="active" href = "contact.html">CONTACT US</a></li>
          <li><a href = "about.html">ABOUT US</a></li>
        </ul>

        <a href="https://web.facebook.com/burujexclusive/"  target="_blank"><img src="media/facebook.png" alt="fb icon"style="float:right" height="45" width="45"></a>
        <a href="https://www.youtube.com/channel/UCH0kS4fEJ4hMx30PVh4vmaQ"  target="_blank"><img src="media/youtube.png" alt="fb icon"style="float:right" height="45" width="45" hspace="15"></a>
        <a href="https://www.instagram.com/burujexclusive/"  target="_blank"><img src="media/instagram.png" alt="fb icon"style="float:right" height="45" width="45"></a>

     </div>
  </nav>

<div class="overall">
<div class="w3-content">
    <div class="outer-div">
    <div class="inner-div"><font face="Tahoma">
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3983.48422925126!2d101.6958993138703!3d3.2289453535595336!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31cc4782f4355a53%3A0xec12371880ce7a35!2sBuruj+Watches!5e0!3m2!1sen!2smy!4v1512573827889" width="800px" height="500px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

    <div class="add" align="center">
      <h3 style="text-align: left"><b>Our Location</b></h3>
      <div class="contact-info">
        <div class="content-info">
            <p style="text-align: left; width:49%; display: inline-block;"><b>Address:</b><br />
        BURUJ SHOP<br />
        BURUJ WATCHES<br />
        NO 8 - Tingkat 1, Jalan PPS 1,<br />
        Pusat Perdagangan Selaseh.<br />
        68100 Batu Caves Selangor<br />
        <br /><br />
          </p>

  <p  style="text-align: right; width:50%;  display: inline-block;"><b>Telephone:</b><br />
          012 345 6789<br /><br />
          <b>Office:</b><br />03 33333333<br />
          <br /><br /><br /></p>

</div>
</div>
</div>
</div>
</div>


    <br />
    <hr />
    <br />

<div class="title">
  <h1>Contact Form</h1>
  <h4>Do you have any inquiries? Feel free to contact us.</h4>
</div>

<div class="pad" align="center">
    <div class="suggest">
    <form action="http://www.example.com/review.php" method="get">
      <fieldset>
        <legend><b>Your Details:</b></legend>
        <div class="field" align="center">
          <label>Name: <input type="text" name="name" size="30" maxlength="100" placeholder="Enter Your Name..." value="" ></label><br /><br />
          <label>Email: <input type="email" name="email" size="30" maxlength="100" placeholder="Enter Your Email..." value="" ></label><br />
        </div>
      </fieldset>

<br /><br /><br /><br />
<fieldset>
  <legend><b>Suggestion Form:</b></legend>
  <div class="field" align="center">
  <p>
    <label for="hear-about">How did you hear about us?</label>
        <select name="referrer" id="hear-about">
          <div class="select">
          <option value="google">Google</option>
          <option value="friend">Friend</option>
          <option value="advert">Advert</option>
          <option value="other">Other</option>
      </div>
      </select>
  </p><br />
  <p>
    Would you visit again?<br />
  </p>
    <div class="radio">
        <p><label><input type="radio" name="rating" value="yes" /> Yes</label>
       <label><input type="radio" name="rating" value="no" /> No</label>
       <label><input type="radio" name="rating" value="maybe" /> Maybe</label>  </p><br />
    </div>

  <p>
    <label for="suggestion">Suggestions:</label><br />
    <textarea rows="4" cols="40" id="suggestion"></textarea>
  </p><br />
  <label><input type="checkbox" name="subscribe" checked="checked" /> Sign me up for email updates</label><br /><br />
  <button class="button" type="button" style="vertical-align:middle" type="submit" value="submit" onclick="alert('Thank for suggestion! We will inform you via email.')">Submit</button>
</form>
</fieldset>
    </form>
      </div>
    </div>
    </div>
    </div>
    </div>
</div>
</div>
<h6 align= "middle" style="font-weight:bold">[<a href="#body">Back to Top</a>]</h6>
    <footer><font face="Century Gothic">
      <p class="footerText">Copyright &copy; Buruj Watches 2017</p>
    <footer>
  </body>
</html>
