<!DOCTYPE html>
<html lang="en">
<head>
  <title>Buruj Exclusive</title>
  <link rel="shortcut icon" href="media/logo.png" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/product.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="js/modernizr.js"></script>

  <style type="text/css">

  body{
  font-family: 'Century Gothic';
  font-weight: bold;
  /*background-image: url("media/index/1.png");*/
  background-repeat: no-repeat;
  background-position:top center;
  background-size: auto
  background-color: #eaeaea;
  overflow-x: hidden;
      }

  h1{
  font-style: italic;
  font-weight: bold;
  font-size: 250%;
  }

  .quotes h1 {
    font-family: Century Gothic;
    text-decoration: none;
    font-weight: bold;
    font-size: 600%;
    text-align: center;
  }

.quotes h4{
  font-size: 200%;
  font-style: italic;
}


  .sub h3{
  text-align: center;
  font-family: ;
  font-size: 200%;
  font-weight: bold;
  }

  .sub p{
  font-family: ;
  font-size: 100%;
  font-weight: bold;
  font-style: oblique;
  }

  .active {
    background-color: #ffd200;}

    footer {
      position: relative;
      bottom: 0;
      left: 0;
      width: 100%;
      padding-top: 15px;
  padding-bottom: -40px;
      background-color: black;
      text-shadow: 0px 1px 1px black;
      text-align: center;}

    .footerText {
      font-size: 86%;
      color: white;
    font-weight: normal;}
  </style>

</head>
<body>


<div id="body">
  <div class="jumbotron text-center">
    <img src="media/newnavbar.jpg" alt="Buruj Banner"  >
  </div>

  <nav class = "navbar navbar-default" role = "navigation">

     <div class = "navbar-header">
        <button type = "button" class = "navbar-toggle"
           data-toggle = "collapse" data-target = "#example-navbar-collapse">
           <span class = "sr-only">Toggle navigation</span>
           <span class = "icon-bar"></span>
           <span class = "icon-bar"></span>
           <span class = "icon-bar"></span>
        </button>

        <a class = "navbar-brand" href = "index.html">Buruj Watches</a>
     </div>

     <div class = "collapse navbar-collapse" id = "example-navbar-collapse" >

       <ul class = "nav navbar-nav">
          <li><a href = "index.html">HOME</a></li>
          <li><a class="active" href = "product.html">PRODUCT</a></li>
          <li><a href = "feature.html">FEATURES</a></li>
          <li><a href = "tutorial.html">TUTORIAL</a></li>
          <li><a href = "contact.html">CONTACT US</a></li>
          <li><a href = "about.html">ABOUT US</a></li>
        </ul>

        <a href="https://web.facebook.com/burujexclusive/"  target="_blank"><img src="media/facebook.png" alt="fb icon"style="float:right" height="45" width="45"></a>
          <a href="https://www.youtube.com/channel/UCH0kS4fEJ4hMx30PVh4vmaQ"  target="_blank"><img src="media/youtube.png" alt="fb icon"style="float:right" height="45" width="45" hspace="15"></a>
          <a href="https://www.instagram.com/burujexclusive/"  target="_blank"><img src="media/instagram.png" alt="fb icon"style="float:right" height="45" width="45"></a>

     </div>
  </nav>




    <ul class="cd-gallery">
      <li alt="Al-Harameen">

          <ul class="cd-item-wrapper" >
            <li class="selected">
              <img src="media/product/harameen/2.jpeg" alt="Al-Harameen">
            </li>
            <li class="move-right">
              <img src="media/product/harameen/2.jpeg" alt="Al-Harameen">
            </li>
            <li>
              <img src="media/product/harameen/3.jpeg" alt="Al-Harameen">
            </li>
            <li>
              <img src="media/product/harameen/4.jpeg" alt="Al-Harameen">
            </li>
            <li>
              <img src="media/product/harameen/5.jpeg" alt="Al-Harameen">
            </li>
            <li>
              <img src="media/product/harameen/6.jpeg" alt="Al-Harameen">
            </li>
          </ul> <!-- cd-item-wrapper -->
        </a>

        <div class="cd-item-info">
          <b>Al-Harameen</b>


          <em class="cd-price">RM 243</em>
        </div> <!-- cd-item-info -->
      </li>

      <li alt="Buruj Ramadhan">
          <ul class="cd-item-wrapper">
            <li class="selected"  >
              <img src="media/product/ramadhan/1.jpeg" alt="Preview image">
            </li>
            <li class="move-right"  data-sale="true" data-price="RM189">
              <img src="media/product/ramadhan/2.jpeg" alt="Preview image">
            </li>
            <li>
              <img src="media/product/ramadhan/3.jpeg" alt="Preview image">
            </li>
            <li  data-sale="true" data-price="RM189">
              <img src="media/product/ramadhan/4.jpeg" alt="Preview image">
            </li>
          </ul> <!-- cd-item-wrapper -->
        </a>

        <div class="cd-item-info">
          <b>Buruj Ramadhan</b>

          <em class="cd-price">RM249</em>
        </div> <!-- cd-item-info -->
      </li>

      <li alt="Buruj Exclusive">
          <ul class="cd-item-wrapper">
            <li class="selected">
              <img src="media/product/exclusive/1.jpeg" alt="Preview image">
            </li>

            <li class="move-right" data-sale="true" data-price="RM249">
              <img src="media/product/exclusive/2.jpeg" alt="Preview image">
            </li>
          </ul> <!-- cd-item-wrapper -->
        </a>

        <div class="cd-item-info">
          <b>Buruj Exclusive</b>

          <em class="cd-price">RM289</em>
        </div> <!-- cd-item-info -->
      </li>

      <li alt="Mikat Auto Qiblat">
          <ul class="cd-item-wrapper">
            <li class="selected">
              <img src="media/product/Mikat/1.jpeg" alt="Preview image">
            </li>

            <li class="move-right" >
              <img src="media/product/Mikat/2.jpeg" alt="Preview image">
            </li>
          </ul> <!-- cd-item-wrapper -->
        </a>

        <div class="cd-item-info">
          <b>Mikat Auto Qiblat</b>

          <em class="cd-price">RM269</em>
        </div> <!-- cd-item-info -->
      </li>

</ul>
</div>
<h6 align= "middle" style="font-weight:bold">[<a href="#body">Back to Top</a>]</h6>
<footer><font face="Century Gothic">
  <p class="footerText">Copyright &copy; Buruj Watches 2017</p>
<footer>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/filter-search.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->


</html>
